# Udemy

./: Udemy.sln
Udemy.Business/: Udemy.Business.csproj
Udemy.Business/Abstract/: IAdminNotificationService.cs  ICartService.cs  ICategoryService.cs  ICommentService.cs  ICourseNotificationService.cs  ICourseService.cs  INotificationService.cs  IObjectiveService.cs  IRequirementService.cs  ISubCategoryService.cs  ITeacherService.cs  ITopicService.cs  IVideoService.cs
Udemy.Business/Concrete/: AdminNotificationManager.cs  CartManager.cs  CategoryManager.cs  CommentManager.cs  CourseManager.cs  CourseNotificationManager.cs  NotificationManager.cs  ObjectiveManager.cs  RequirementManager.cs  SubCategoryManager.cs  TeacherManager.cs  TopicManager.cs  VideoManager.cs
Udemy.Common/: Udemy.Common.csproj
Udemy.Common/Extention/: SessionExtentionMethods.cs
Udemy.DataAccess/: Udemy.DataAccess.csproj
Udemy.DataAccess/Abstract/: IAdminNotificationRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  ICourseNotificationRepository.cs  ICourseRepository.cs  INotificationRepository.cs  IObjectiveRepository.cs  IRepository.cs  IRequirementRepository.cs  ISubCategoryRepository.cs  ITeacherRepository.cs  ITopicRepository.cs  IVideoRepository.cs
Udemy.DataAccess/Concrete/: AdminNotificationRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  (+10 more)
Udemy.Entity/: Udemy.Entity.csproj
Udemy.WebUI/: Program.cs  Udemy.WebUI.csproj  appsettings.json
Udemy.WebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  InstructorController.cs  UserController.cs
Udemy.WebUI/Helper/: ClassHelper.cs  ImageHelper.cs
Udemy.WebUI/Identity/: ApplicationContext.cs  IdentitySeed.cs  User.cs
Udemy.WebUI/Migrations/: 20230128172529_Init.Designer.cs  20230129083713_Init.Designer.cs  20230129083713_Init.cs  20230131105754_Init.Designer.cs  20230202115920_Init.Designer.cs  20230801095323_Init.Designer.cs  20230801095323_Init.cs  ApplicationContextModelSnapshot.cs
Udemy.WebUI/Models/: AddCategoryModel.cs  AddSubCategoryModel.cs  AddTopicModel.cs  AdminViewModel.cs  BaseViewModel.cs  CartListViewModel.cs  CreateCourseViewModel.cs  LayoutViewModel.cs  LoginModel.cs  RegisterModel.cs  RoleEditModel.cs  RoleModel.cs  SubCategoryViewModel.cs  TeacherAccountViewModel.cs  UserViewModel.cs
Udemy.WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Udemy.WebUI/Pages/Shared/: _Layout.cshtml
Udemy.WebUI/Properties/: launchSettings.json
Udemy.WebUI/Service/: IStorageService.cs  StorageService.cs
Udemy.WebUI/Service/CartService/: CartSessionService.cs  ICartSessionService.cs
Udemy.WebUI/Service/CloudinaryService/: CloudinaryService.cs  ICloudinaryService.cs
Udemy.WebUI/Service/StorageService/: IStorageService.cs  StorageService.cs
Udemy.WebUI/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml
Udemy.WebUI/Views/Admin/: AddCategory.cshtml  AddSubCategory.cshtml  AddTopic.cshtml  CategoryList.cshtml  Index.cshtml  RoleCreate.cshtml  RoleEdit.cshtml  RoleList.cshtml  ShowAdmins.cshtml  ShowCourseDetails.cshtml  SubCategoryList.cshtml  TopicList.cshtml  UserDetails.cshtml  Users.cshtml
Udemy.WebUI/Views/Cart/: Index.cshtml
Udemy.WebUI/Views/Home/: Index.cshtml
Udemy.WebUI/Views/Instructor/: CreateCourse.cshtml  Index.cshtml
Udemy.WebUI/Views/Shared/: _Layout.cshtml  _LayoutForAdmin.cshtml  _LayoutForInstructor.cshtml  _LayoutForModel.cshtml  _LayoutForUser.cshtml  _SubCategoryView.cshtml
Udemy.WebUI/Views/User/: AddTeacherAccount.cshtml  CourseDetails.cshtml  Index.cshtml
(+27 files in other folders)
